# FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04
FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

RUN cd /root && mkdir .ssh
COPY id_rsa  /root/.ssh/

# apt deps for tf, R and R modules
RUN apt-get update
RUN apt-get upgrade -y 
RUN apt-get install -y --no-install-recommends --fix-missing \
        apt-transport-https \
        build-essential \
        git \
        libcurl4-openssl-dev \
        libxml2-dev \
        libreadline-dev \
        libblas-dev \
        liblapack-dev \
        libatlas-base-dev \
        gfortran \
        libpcre++-dev \
        liblzma-dev \
        libbz2-dev \
        locales \
        zlib1g-dev \
        ssh \
        htop \
        tmux \
        zip \
        unzip \
        nano \
        screen \
        rsync \
        wget \
        software-properties-common
  

RUN locale-gen en_GB.UTF-8
ENV LANG en_GB.UTF-8
ENV LANGUAGE en_GB:en
ENV LC_ALL en_GB.UTF-8

# Python 3.6
RUN add-apt-repository -y ppa:deadsnakes/ppa && \
        apt remove -y python3-apt && \
        apt-get update && \
        apt-get install -y --no-install-recommends \
                python3.6 python3.6-dev python3-pip python3-apt python3-tk \
                python3-setuptools \
                software-properties-common python3-software-properties && \
        rm /usr/bin/python3 && \
        ln -s /usr/bin/python3.6 /usr/bin/python3 && \
        cp /usr/lib/python3/dist-packages/apt_pkg.cpython-35m-x86_64-linux-gnu.so \
            /usr/lib/python3/dist-packages/apt_pkg.so && \ 
        pip3 install --upgrade pip
        
        
RUN pip install wheel setuptools==40.2.0 && \
    pip install tensorflow-gpu==1.10.1 tensorflow-probability-gpu==0.3.0 && \
    pip install --trusted-host nexus.corp.beno.ai \
                --extra-index-url https://nexus.corp.beno.ai/repository/python-releases/simple/ \
                pandas jupyterlab scipy h5py matplotlib networkx pytest scikit-learn requests tqdm \
                docutils GEOParse==1.0.5 google-cloud-bigquery==1.7.0 \
                gseapy==0.9.5 joblib minio==3.0.4 polyaxon-cli==0.3.4 \
                polyaxon-client==0.3.4 pymysql pytest-cov \
                pytest-mock  tzlocal \
                pytest-rerunfailures  urllib3  simplejson\
                pyyaml seaborn sortedcontainers \ 
                baiutils==0.8.23 scikit-survival \
                virtualenv 

# GIT config
RUN git config --global user.email "jiajie.zhang@benevolent.ai" && \
    git config --global user.name "jiajie.zhang"

# VIM 8 
RUN add-apt-repository ppa:jonathonf/vim && \
    apt-get update && \
    apt-get install -y --no-install-recommends vim && \
    mkdir -p /root/.vim/pack/foo/start

WORKDIR /root/.vim/pack/foo/start
RUN git clone https://github.com/python-mode/python-mode.git && \
    cd python-mode && \
    git submodule update --init --recursive

COPY .vimrc /root/

# Our deps expect R 3.3 so use the CRAN ppa to get 3.3.3
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 && \
    add-apt-repository 'deb [arch=amd64,i386] https://cran.rstudio.com/bin/linux/ubuntu xenial/' && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        r-recommended=3.3.3-1xenial0 r-base=3.3.3-1xenial0

RUN R -e "install.packages(c('robustbase', 'rrcov'), repos='http://cran.us.r-project.org')"

RUN R -e "source('http://bioconductor.org/biocLite.R'); \
         biocLite(''); \
         biocLite('GEOquery'); \
         biocLite('data.table'); \
         biocLite('rhdf5'); \
         biocLite('limma'); \
         biocLite('ArrayExpress'); \
         biocLite('oligo'); \
         biocLite('magrittr'); \
         biocLite('dplyr'); \
         biocLite('AnnotationDbi'); \
         biocLite('WGCNA');"

RUN R -e "install.packages('INSPIRE', repos='http://cran.us.r-project.org')"

RUN pip install rpy2==2.9.3

WORKDIR /

